@import url(global.css);

.header-top-left, .header-top-right {
    display: flex;
    flex-direction: row;
}

.header-info, .nav-ul, .info-div {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
}

.nav-ul {
    gap: 40px;
    flex-shrink: 0;
    margin: 0;
}

.info-div {
    gap: 20px;
}

.header-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
}

.logo {
    width: 160px;
    height: 36px;
}

.logo-text {
    width: 220px;
}

.header-top-left {
    align-items: center;
    gap: 30px;
}

.header-bottom {
    display: flex;
    flex-direction: row;
    margin-top: 99px;
}

.header-main {
    padding: 0 90px 0px 40px;
    border-radius: 40px;
}

.loop {
    width: 20px;
    height: 20px;
}

.left {
    width: 60%;
}

.left h1 {
    font-size: 44px;
    margin: 0;
    margin-bottom: 45px;

}

.left .ppp {
    font-size: 29px;
    font-weight: bold;
}

.right ul, .pp {
    font-size: 14px;
}

.pp {
    font-weight: bold;
}

.header-main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left h1 {
    text-align: start;
}

.lll {
    margin-top: 26px;
    width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.lll p {
    margin: 0;
    margin-bottom: 5px;
    font-size: 20px;
}

.adapt-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
    display: none;
}

.menu-line {
    width: 41px;
    height: 0px;
    border: 3px solid var(--text-color);
}

@media screen and (max-width: 400px) {
    .nav-ul {
        margin: 0;
        padding: 0;
        background-color: #fff;
        position: absolute;
        top: 90px;
        right: 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0;
    }
    .nav-li {
        padding: 20px;
        width: 100%;
        border-bottom: 1px solid var(--text-color);
    }

    .nav-li:first-child {
        border-top: 1px solid var(--text-color);
    }

    .lll {
        max-width: 400px;
        margin-top: 56px;
    }
    
    .lll p {
        font-size: 16px;
        text-align: center;
    }

    .header-bottom {
        display: none;
    }

    .header-top-left {
        flex-direction: column;
        gap: 10px;
        align-items: start;
    }

    .logo-text {
        margin: 0;
    }

    .info-div {
        display: none;
    }

    .adapt-menu {
        display: flex;
    }

    header {
        padding: 10px;
    }

    .pp {
        display: none;
    }

    .ppp {
        display: none;
    }

    .left ul {
        display: none;
    }

    .lll h1 {
        text-align: center;
        margin-top: 5px;
        font-size: 36px;
    }

    .header-main {
        padding: 0;
    }

    .active-menu {
        display: flex;
    }
}
