@import url(global.css);

.faq {
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

.faq-title {
    font-weight: bold;
    margin-bottom: 20px;
}

.faq-item {
    padding: 0px 10px 0 0;
    transition: 0.2s;
}

.faq-question {
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}


.faq-answer {
    font-size: 24px;
    color: var(--text-color);
    margin-top: 10px;
    line-height: 1.5;
    display: none;
    transition: 0.2s;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
}

.active .faq-answer {
    transition: 0.2s;
    display: block;
}

.active .faq-question {
    color: var(--main-color);
}


.slider {
    position: relative;
    width: 970px;
    margin: auto;
    overflow: hidden;
}

.slider-container .div {
    display: flex;
    flex-direction: row;
}

.cards-container {
    display: flex;
    transition: transform 0.5s ease;
}

.card {
    width: 308px;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    background: var(--sub-color);
    border: none;
    border-radius: 45px;
    margin-right: 22px;
    transition: 0.2s;
    height: 455px;
}

.card img {
    width: 268px;
    height: 288px;
    border-radius: 5px;
    border-radius: 20px;
}

.next {
    position: relative;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    width: 80px;
    height: 146px;
}

.prev {
    position: relative;
    z-index: 1;
    border: none;
    cursor: pointer;
    padding: 10px;
    width: 80px;
    height: 146px;
}

.cards {
    display: flex;
    flex-direction: row;
    transition: 0.2s;
}

.special-container {
    display: flex;
    flex-direction: row;
}

.speical-left {
    display: flex;
    flex-direction: column;
    height: 416px;
}

.special-item:not(:last-child) {
    margin-bottom: 50px;
}

.special-item {
    border-bottom: 2px solid var(--text-color);
    padding-bottom: 10px;
    font-size: 24px;
}

.special-right {
    display: flex;
    flex-direction: column;
    border-left: 2px solid var(--text-color);
}

.special-text {
    margin: 10px;
}

#price {
    margin-left: 10px;
}

.special-top {
    display: flex;
    flex-direction: row;
    height: 413px;
    border-bottom: 2px solid var(--text-color);
}

.special-top img {
    width: 490px;
    height: 392px;
}

.active-special {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.special-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#price {
    font-size: 24px;
}

.special-btn {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    width: 224px;
    height: 45px;
    font-size: 24px;
}

#text {
    font-size: 24px;
    width: 350px;
}

.history-img {
    width: 266px;
    height: 162px;
}

.history-img-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.history-line {
    width: 1300px;
}

.history-text-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.history-container {
    height: 420px;
    padding: 25px;
    background: var(--sub-color);
    border-top-left-radius: 45px;
    border-bottom-left-radius: 65px;
    border-top-right-radius: 65px;
    border-bottom-right-radius: 45px;
    width: 351px;
}

h2 {
    font-size: 44px;
}

.card p {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}

header {
    margin-bottom: 171px;
}

.history {
    margin-bottom: 251px;
}

.slider-container {
    margin-bottom: 310px;
}

.special {
    margin-bottom: 474px;
}

.faq {
    margin-bottom: 47px;
}

.div {
    align-items: center;
}

.history-ght {
    display: flex;
    flex-direction: column;
}

.card-descr {
    font-size: 20px !important;
    font-weight: normal !important;
}
.hitsory-text-descr {
    text-align: center;
}
.hitsory-text-title {
    font-weight: bold;
    text-align: center;
}

.history-line2 {
    display: none;
}

a:hover {
    color: var(--main-color);
}

.card-title {
    margin-bottom: 20px;
}

.special-btn-a {
    color: white;
}

@media screen and (max-width: 400px) {
    .faq-question {
        font-size: 20px;
    }

    .history-title {
      font-size: 30px;
      text-align: center;
    }

    .slider-title {
      font-size: 30px;
      text-align: center;
    }

    .faq-answer {
        font-size: 14px;
    }

    .faq-title {
        font-size: 30px;
        text-align: center;
        margin-bottom: 73px;
    }

    .slider-container .div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .slider {
        order: 0; /* Слайдер переносится наверх */
      }
    
      .prev, .next {
        order: 1;
        display: none;
        margin-top: 10px; /* Добавить отступы между кнопками */
      }

      .slider {
        max-width: 400px;
      }

      .special-container {
        flex-direction: column;
      }

      .special-right {
        order: 0;
        border: 2px solid var(--text-color);
        font-size: 14px;
        height: 400px;
        width: 355px;
        justify-content: center;
        align-items: center;
      }

    #img {
        width: 299px;
        height: 239px;
        }
      .special-left {
        order: 1;
      }

      .special-top {
        flex-direction: column;
        height: 369px;
        justify-content: center;
        align-items: center;
      }

      .special-text {
        font-size: 14px;
      }

      .special-title {
        text-align: center;
        width: 100%;
      }

      #text {
        font-size: 14px;
        order: 1;
      }

      .special {
        max-width: 400px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
      }

      .special-container {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
      }

      header {
        margin-bottom: 146px;
      }

      .special-bottom {
        width: 100%;
        height: 30px;
        font-size: 20px;
      }

      .special-btn {
        width: 126px;
        height: 25px;
        font-size: 16px;
        text-align: center;
        padding: 0;
      }

      .history-img-container {
        display: none;
      }

      .history-line {
        display: none;
      }

      .history-text-container {
        order: 1;
        flex-direction: column;
        justify-content: start;
        height: 535px;
        display: hidden;
      }

      .history-ght {
        display: flex;
        flex-direction: row;
        width: 400px;
        height: 503px;
      }

      .gut {
        width: 50px;
        height: 503px;
        margin-right: 26px;
      }

      .history-line2 {
        display: block;
        height: 503px;
      }

      .history-container {
        width: 293px;
        height: 153px;
        margin-bottom: 18px;
        padding: 5px;
      }

      .history {
        margin-bottom: 131px;
      }

      .hitsory-text-descr {
        font-size: 10px;
      }
      .hitsory-text-title {
        font-size: 12px;
      }
      .slider-container {
        margin-bottom: 153px;
      }

      .special-title {
        font-size: 30px;
      }

      .special-item {
        font-size: 20px;
      }

      .special-item:not(:last-child) {
        font-size: 20px;
        margin-bottom: 12px;
      }

      #price {
        font-size: 20px;
      }

      .special {
        margin-bottom: 231px;
      }

      .faq {
        margin-bottom: 120px;
        padding-left: 10px;
      }

      footer {
        padding-top: 20px;
        border-top: 1px solid var(--text-color);
      }
}
